googlePassword = 'Ka$HiF123321'
serviceId = 'VA1a3289fab773f058b87360867ec76ac3'
accountSid = 'AC2d01f1aeca08c4965967d0094ebfaa45';
authToken = '48792a0d619ad7dceb283e6d9a17f9d1';
cryptrSec='$encodeDecodeSecKeyYouCanChangeIt$'
jwtSec ='todo-app-super-shared-secret'
